# backend-challenge

./: README  README.md
restaurant-pos-system/: docker-compose.yaml
restaurant-pos-system/menu-service/: Dockerfile  build.gradle
restaurant-pos-system/menu-service/src/main/groovy/com/restaurant/pos/menuservice/: MenuServiceApplication.groovy
restaurant-pos-system/menu-service/src/main/groovy/com/restaurant/pos/menuservice/menu/: MenuController.groovy  MenuItemRepository.groovy  MenuRepository.groovy  MenuService.groovy
restaurant-pos-system/menu-service/src/main/groovy/com/restaurant/pos/menuservice/menu/controller/: MenuController.groovy
restaurant-pos-system/menu-service/src/main/groovy/com/restaurant/pos/menuservice/menu/dto/: MenuItemListResponse.groovy  MenuItemRequest.groovy  MenuItemResponse.groovy
restaurant-pos-system/menu-service/src/main/groovy/com/restaurant/pos/menuservice/menu/entity/: MenuItem.groovy
restaurant-pos-system/menu-service/src/main/groovy/com/restaurant/pos/menuservice/menu/exception/: MenuItemAlreadyExistsException.groovy  MenuItemNotFoundException.groovy
restaurant-pos-system/menu-service/src/main/groovy/com/restaurant/pos/menuservice/menu/repository/: MenuRepository.groovy
restaurant-pos-system/menu-service/src/main/groovy/com/restaurant/pos/menuservice/menu/service/: MenuService.groovy
restaurant-pos-system/menu-service/src/main/groovy/com/restaurant/pos/menuservice/menu/shared/exception/: GlobalExceptionHandler.groovy
restaurant-pos-system/menu-service/src/main/resources/: application.yaml
restaurant-pos-system/menu-service/src/test/groovy/com/restaurant/pos/menuservice/: MenuServiceApplicationTests.groovy
restaurant-pos-system/menu-service/src/test/groovy/com/restaurant/pos/menuservice/exception/: GlobalExceptionHandlerTest.groovy  MenuItemAlreadyExistsExceptionTest.groovy  MenuItemNotFoundExceptionTest.groovy
restaurant-pos-system/menu-service/src/test/groovy/com/restaurant/pos/menuservice/menu/: MenuControllerTest.groovy  MenuRepositoryTest.groovy  MenuServiceTest.groovy
restaurant-pos-system/menu-service/src/test/groovy/com/restaurant/pos/menuservice/menu/controller/: MenuControllerTest.groovy
restaurant-pos-system/menu-service/src/test/groovy/com/restaurant/pos/menuservice/menu/repository/: MenuRepositoryTest.groovy
restaurant-pos-system/menu-service/src/test/groovy/com/restaurant/pos/menuservice/menu/service/: MenuServiceTest.groovy
restaurant-pos-system/order-service/: Dockerfile  build.gradle
restaurant-pos-system/order-service/src/main/groovy/com/restaurant/pos/orderservice/: OrderServiceApplication.groovy
restaurant-pos-system/order-service/src/main/groovy/com/restaurant/pos/orderservice/order/: OrderController.groovy  OrderRepository.groovy  OrderService.groovy
restaurant-pos-system/order-service/src/main/groovy/com/restaurant/pos/orderservice/order/controller/: OrderController.groovy
restaurant-pos-system/order-service/src/main/groovy/com/restaurant/pos/orderservice/order/dto/: CustomerDto.groovy  OrderItemRequest.groovy  OrderItemResponse.groovy  OrderListResponse.groovy  OrderRequest.groovy  OrderResponse.groovy  OrderStatusUpdateRequest.groovy
restaurant-pos-system/order-service/src/main/groovy/com/restaurant/pos/orderservice/order/entity/: Order.groovy  OrderItem.groovy
restaurant-pos-system/order-service/src/main/groovy/com/restaurant/pos/orderservice/order/enums/: OrderStatus.groovy
restaurant-pos-system/order-service/src/main/groovy/com/restaurant/pos/orderservice/order/exception/: MenuItemUnavailableException.groovy  OrderNotFoundException.groovy
restaurant-pos-system/order-service/src/main/groovy/com/restaurant/pos/orderservice/order/integration/: MenuItemClient.groovy
restaurant-pos-system/order-service/src/main/groovy/com/restaurant/pos/orderservice/order/listener/: OrderStatusListener.groovy
restaurant-pos-system/order-service/src/main/groovy/com/restaurant/pos/orderservice/order/repository/: OrderRepository.groovy
restaurant-pos-system/order-service/src/main/groovy/com/restaurant/pos/orderservice/order/service/: OrderService.groovy
restaurant-pos-system/order-service/src/main/groovy/com/restaurant/pos/orderservice/order/shared/config/: AppConfig.groovy  RabbitMQ.groovy
restaurant-pos-system/order-service/src/main/groovy/com/restaurant/pos/orderservice/order/shared/exceptions/: GlobalExceptionHandler.groovy
restaurant-pos-system/order-service/src/main/resources/: application.yaml
restaurant-pos-system/order-service/src/test/groovy/com/restaurant/pos/orderservice/: OrderServiceApplicationTests.groovy
restaurant-pos-system/order-service/src/test/groovy/com/restaurant/pos/orderservice/order/controller/: OrderControllerTest.groovy
restaurant-pos-system/order-service/src/test/groovy/com/restaurant/pos/orderservice/order/integration/: MenuItemClientTest.groovy
restaurant-pos-system/order-service/src/test/groovy/com/restaurant/pos/orderservice/order/listener/: OrderStatusListenerTest.groovy
restaurant-pos-system/order-service/src/test/groovy/com/restaurant/pos/orderservice/order/repository/: OrderRepositoryTest.groovy
restaurant-pos-system/order-service/src/test/groovy/com/restaurant/pos/orderservice/order/service/: OrderServiceTest.groovy
restaurant-pos-system/order-service/src/test/groovy/com/restaurant/pos/orderservice/shared/config/: AppConfigTest.groovy  RabbitMQConfigTest.groovy
