buildscript {
    repositories {
        maven {
            url = "https://maven.aliyun.com/repository/public"
        }
        maven {
            url = "https://maven.aliyun.com/repository/spring"
        }
        mavenCentral()
    }
}

plugins {
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'groovy'
}

group = 'com.restaurant.pos'
version = '0.0.1-SNAPSHOT'
description = 'Order Service API project'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    maven {
        url = "https://maven.aliyun.com/repository/public"
    }
    maven {
        url = "https://maven.aliyun.com/repository/spring"
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    implementation 'org.apache.groovy:groovy:5.0.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs += '-parameters'
}
